
# Redis
spring.redis.host=r-wz9c090b3904f5a4.redis.rds.aliyuncs.comujk
spring.redis.port=6379
spring.redis.database=1

# MongoDB
spring.data.mongodb.uri=mongodb://dewnj:Batiaohaohan123@s-wz9ec4957aaf2f24.mongodb.rds.aliyuncs.com:3717,s-wz9ad433fabafbb4.mongodb.rds.aliyuncs.com:3717/zgchat?authMechanism=SCRAM-SHA-1

# Mqtt
mqtt.name=MQTT
mqtt.version=4
mqtt.host=api.dewmobile.net
mqtt.port=31608
mqtt.clientId=mqttclientprod
mqtt.username=10086
mqtt.password=10086
mqtt.topic=IMS/U/#

