# Redis
spring.redis.host=redis.database
spring.redis.port=6379
spring.redis.database=1

# MongoDB
spring.data.mongodb.uri=mongodb://mongo-svc.database:27017/zgchat

# Mqtt
mqtt.name=MQTT
mqtt.version=4
mqtt.host=staging.dewmobile.net
mqtt.port=31608
mqtt.clientId=mqttclientstaging
mqtt.username=10086
mqtt.password=10086
mqtt.topic=IMS/U/#
